<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43645,7901855208" ReportOptions.Description.Text="" ReportOptions.LastChange="43649,4625171528" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdsCustomers" DataSetName="Customers"/>
    <item DataSet="frxdsOrders" DataSetName="Orders"/>
    <item DataSet="frxdsOrderDetails" DataSetName="OrderDetails"/>
  </Datasets>
  <Variables>
    <item Name="UserName" Value="'Nancy Davolio'"/>
    <item Name="UserPosition" Value="'Sales Representative'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="454,68491&#13;&#10;377,14162&#13;&#10;306,36209&#13;&#10;268,15739&#13;&#10;502,89765&#13;&#10;574,67718">
    <TfrxMasterData Name="CustomerBand" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,97248" Left="0" Top="113,3859" Width="718,1107" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="frxdsCustomers" DataSetName="Customers" Filter="&#60;Customers.&#34;COUNTRY&#34;&#62; = 'Canada'" RowCount="0" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="CustomersCOMPANYNAME" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="717,29932" Height="34,01577" AllowHTMLTags="True" DataSet="frxdsCustomers" DataSetName="Customers" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="15" Frame.LeftLine.Color="4643583" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Color="4643583" Frame.TopLine.Style="fsSolid" Frame.RightLine.Color="4643583" Frame.RightLine.Style="fsSolid" Fill.BackColor="13434879" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;[Customers.&#34;COMPANYNAME&#34;]&#60;/b&#62; &#60;font color=&#34;#909090&#34;&#62;([Customers.&#34;CUSTOMERID&#34;])&#60;/font&#62;,  &#60;u&#62;Location:&#60;/u&#62; [&#60;Customers.&#34;CITY&#34;&#62;] / [&#60;Customers.&#34;COUNTRY&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="0" Top="34,01577" Width="717,29932" Height="22,67718" DataSet="frxdsCustomers" DataSetName="Customers" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="11" Frame.LeftLine.Color="4643583" Frame.LeftLine.Style="fsSolid" Frame.RightLine.Color="4643583" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Color="4643583" Frame.BottomLine.Style="fsSolid" Fill.BackColor="13434879" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxDetailData Name="OrderBand" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,17718" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdsOrders" DataSetName="Orders" KeepFooter="True" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="OrdersORDERID" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="37,7953" Top="22,67718" Width="83,14966" Height="22,67718" DataField="ORDERID" DataSet="frxdsOrders" DataSetName="Orders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.TopLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Orders.&#34;ORDERID&#34;]"/>
      <TfrxMemoView Name="OrdersORDERDATE" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="120,94496" Top="22,67718" Width="101,85807" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Orders.&#34;ORDERDATE&#34;]"/>
      <TfrxMemoView Name="Memo1" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="37,7953" Top="0" Width="83,14966" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="13421772" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="120,94496" Top="0" Width="101,85807" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="13421772" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Order Date"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="222,80303" Top="0" Width="101,85807" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="13421772" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Required"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="222,80303" Top="22,67718" Width="101,85807" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Orders.&#34;REQUIREDDATE&#34;]"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="324,6611" Top="0" Width="105,6376" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="13421772" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ship Date"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="324,6611" Top="22,67718" Width="105,6376" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" DisplayFormat.FormatStr="yyyy-mm-dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Orders.&#34;SHIPPEDDATE&#34;]"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="430,2987" Top="0" Width="159,4966" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="13421772" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Employee"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="430,2987" Top="22,67718" Width="159,4966" Height="22,67718" DataField="EMPLOYEENAME" DataSet="frxdsOrders" DataSetName="Orders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Orders.&#34;EMPLOYEENAME&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Frame.LeftLine.Color="4643583" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Color="4643583" Frame.TopLine.Style="fsSolid" Frame.RightLine.Color="4643583" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Color="4643583" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="0" Top="22,67718" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="0" Frame.LeftLine.Color="4643583" Frame.LeftLine.Style="fsSolid" Frame.TopLine.Color="4643583" Frame.TopLine.Style="fsSolid" Frame.RightLine.Color="4643583" Frame.RightLine.Style="fsSolid" Frame.BottomLine.Color="4643583" Frame.BottomLine.Style="fsSolid" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="589,7953" Top="0" Width="129,26036" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" Fill.BackColor="13421772" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="589,7953" Top="22,67718" Width="129,25984252" Height="22,67718" DataSet="frxdsOrders" DataSetName="Orders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Typ="11" Frame.LeftLine.Color="0" Frame.RightLine.Color="0" Frame.BottomLine.Color="0" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxDetailData>
    <TfrxSubdetailData Name="OrderDetilBand" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="328,81911" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdsOrderDetails" DataSetName="OrderDetails" RowCount="0">
      <TfrxMemoView Name="OrderDetailsPRODUCTNAME" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="0" Width="226,58256" Height="22,67718" DataField="PRODUCTNAME" DataSet="frxdsOrderDetails" DataSetName="OrderDetails" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="14211288" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="[OrderDetails.&#34;PRODUCTNAME&#34;]"/>
      <TfrxMemoView Name="OrderDetailsQUANTITY" IndexTag="1" AllowVectorExport="True" Left="268,15739" Top="0" Width="38,2047" Height="22,67718" DataSet="frxdsOrderDetails" DataSetName="OrderDetails" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="14211288" Frame.Style="fsDot" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[OrderDetails.&#34;QUANTITY&#34;] x"/>
      <TfrxMemoView Name="OrderDetailsUNITPRICE" IndexTag="1" AllowVectorExport="True" Left="306,36209" Top="0" Width="70,77953" Height="22,67718" DataSet="frxdsOrderDetails" DataSetName="OrderDetails" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="14211288" Frame.Style="fsDot" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[OrderDetails.&#34;UNITPRICE&#34;] ="/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="377,14162" Top="0" Width="77,54329" Height="22,67718" DataSet="frxdsOrderDetails" DataSetName="OrderDetails" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="14211288" Frame.Style="fsDot" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[&#60;OrderDetails.&#34;QUANTITY&#34;&#62;*&#60;OrderDetails.&#34;UNITPRICE&#34;&#62;]"/>
      <TfrxMemoView Name="OrderDetailsDISCOUNT" IndexTag="1" AllowVectorExport="True" Left="454,68491" Top="0" Width="48,21274" Height="22,67718" DataSet="frxdsOrderDetails" DataSetName="OrderDetails" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="14211288" Frame.Style="fsDot" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;OrderDetails.&#34;DISCOUNT&#34;&#62;=0,'','-'+IntToStr(Round(&#60;OrderDetails.&#34;DISCOUNT&#34;&#62;*100))+'%')]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="502,89765" Top="0" Width="71,77953" Height="22,67718" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="14211288" Frame.Style="fsDot" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[&#60;OrderDetails.&#34;QUANTITY&#34;&#62;*&#60;OrderDetails.&#34;UNITPRICE&#34;&#62;*(1-&#60;OrderDetails.&#34;DISCOUNT&#34;&#62;)]"/>
    </TfrxSubdetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="377,953" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="502,89765" Top="3,77953" Width="71,77953" Height="26,45671" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;OrderDetails.&#34;QUANTITY&#34;&#62;*&#60;OrderDetails.&#34;UNITPRICE&#34;&#62;*(1-&#60;OrderDetails.&#34;DISCOUNT&#34;&#62;),OrderDetilBand)]"/>
    </TfrxFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="518,93692" Top="0" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="strona: [Page#] / [TotalPages#]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="472,44125" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="15,11812" Width="720,85869" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="wygenerowany przez: [UserName] ([UserPosition]), dnia: [Date]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="222,99227" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount"/>
  </TfrxReportPage>
</TfrxReport>
