<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43640,9696760301" ReportOptions.Description.Text="" ReportOptions.LastChange="43648,7407619792" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdsCustomerOrders" DataSetName="CustomerOrders"/>
  </Datasets>
  <Variables>
    <item Name="UserName" Value="'Nancy Davolio'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="196,53556" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdsCustomerOrders" DataSetName="CustomerOrders" RowCount="0">
      <TfrxMemoView Name="CustomerOrdersPRODUCTNAME" IndexTag="1" AllowVectorExport="True" Left="185,19697" Top="0" Width="222,99227" Height="18,89765" DataField="PRODUCTNAME" DataSet="frxdsCustomerOrders" DataSetName="CustomerOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CustomerOrders.&#34;PRODUCTNAME&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="408,18924" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CustomerOrders.&#34;QUANTITY&#34;]"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="75,5906" Top="22,67718" Width="0" Height="-22,67718" Color="0" Frame.Color="13421772" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="578,26809" Top="22,67718" Width="0" Height="-22,67718" Color="0" Frame.Color="13421772" Frame.Typ="0" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107" Condition="CustomerOrders.&#34;CUSTOMERID&#34;" StartNewPage="True">
      <TfrxMemoView Name="CustomerOrdersCUSTOMERID" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="45,35436" DataSet="frxdsCustomerOrders" DataSetName="CustomerOrders" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Color="4643583" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[CustomerOrders.&#34;COMPANYNAME&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="86,92919" Width="718,1107" Condition="CustomerOrders.&#34;ORDERID&#34;" KeepChild="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="83,14966" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CustomerOrders.&#34;ORDERID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="177,63791" Top="30,23624" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CustomerOrders.&#34;ORDERDATE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="185,19697" Top="64,25201" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nazwa produktu"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="411,96877" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Liczba"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="83,14966" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OrderID"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="177,63791" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Order Date"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="75,5906" Top="7,55906" Width="502,67749" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="75,5906" Top="86,92919" Width="0" Height="-79,37013" Color="0" Frame.Color="13421772" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="578,26809" Top="86,92919" Width="0" Height="-79,37013" Color="0" Frame.Color="13421772" Frame.Typ="0" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="241,88992" Width="718,1107">
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="75,5906" Top="0" Width="0" Height="7,55906" Color="0" Frame.Color="13421772" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="75,5906" Top="7,55906" Width="502,67749" Height="0" Color="0" Frame.Color="13421772" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="578,26809" Top="0" Width="0" Height="7,55906" Color="0" Frame.Color="13421772" Frame.Typ="0" Diagonal="True"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
