<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43642,3574349074" ReportOptions.Description.Text="" ReportOptions.LastChange="43646,7065113079" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name=" Employee"/>
    <item Name="UserName" Value="'Nancy Davolio'"/>
    <item Name="UserPosition" Value="'Sales Representative'"/>
    <item Name=" Document"/>
    <item Name="City" Value="'(...miasto...)'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="18,89765" Width="718,1107" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="170,07885" Width="718,1107" Height="18,89765" CanShrink="True" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="19" LineSpacing="10" ParentFont="False" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam orci nunc, lobortis ac nunc quis, iaculis varius mauris. Praesent sed ante accumsan, varius libero at, porta lorem. Cras viverra in sapien et suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin ac consequat elit. Fusce hendrerit tortor a congue varius. Duis bibendum, tellus luctus semper faucibus, augue diam laoreet velit, vitae aliquet sem quam vel dui. Nulla luctus porta mollis. Maecenas eget interdum elit. Vestibulum pretium efficitur nisi, in tempus eros faucibus ut. Phasellus vel nulla fringilla velit dapibus malesuada vehicula in purus. Sed a nibh ornare, condimentum mi ut, elementum erat. Aenean cursus varius elit quis blandit. Vivamus ultricies sodales nisl non egestas. Nam venenatis lacus eros, vitae laoreet lacus lobortis eget. "/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="517,79561" Top="49,13389" Width="200,31509" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[City], dnia [Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="117,16543" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Zawiadomienie o upłynięciu terminu"/>
    </TfrxReportTitle>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="241,88992" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="415,7483" Top="52,91342" Width="241,88992" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . &#13;&#10;podpisano"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
