<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43642,3574349074" ReportOptions.Description.Text="" ReportOptions.LastChange="43653,5973368982" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name="UserName" Value="'Nancy Davolio'"/>
    <item Name="UserPosition" Value="'Sales Representative'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="75,5906" Top="41,57483" Width="151,1812" Height="147,40167" Frame.Typ="0"/>
    <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="226,7718" Top="41,57480315" Width="264,5671" Height="147,40155772" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="226,7718" Top="41,57483" Width="264,5671" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="POLECENIE ZAPŁATY"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="249,44898" Top="86,92919" Width="204,09462" Height="79,37013" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="4" ParentFont="False" Text="Gmina Bytów&#13;&#10;ul. 1 Maja 15&#13;&#10;77-100 Bytów&#13;&#10;NIP: 842-100-06-39"/>
  </TfrxReportPage>
</TfrxReport>
