<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43642,3574349074" ReportOptions.Description.Text="" ReportOptions.LastChange="43654,605548206" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Variables>
    <item Name=" User"/>
    <item Name="UserName" Value="'Nancy Davolio'"/>
    <item Name="UserPosition" Value="'Sales Representative'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="264,5671" Height="264,5671" Frame.Typ="0"/>
    <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="264,5671" Top="-2,685E-5" Width="415,7483" Height="264,56698772" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="264,5671" Top="0" Width="415,7483" Height="56,69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="POLECENIE ZAPŁATY"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="287,24428" Top="79,37013" Width="374,17347" Height="154,96073" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" LineSpacing="4" ParentFont="False" Text="Gmina Bytów&#13;&#10;ul. 1 Maja 15&#13;&#10;77-100 Bytów&#13;&#10;NIP: 842-100-06-39"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="37,7953" Top="771,02412" Width="642,5201" Height="52,91342" Visible="False" Font.Charset="1" Font.Color="16763904" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="0000000000(09)PL(09)PL34124037831111000040808633(09)10000(09)Gmina Bytów(09)31(09)Opłata za zajęcie pasa drogowego(09)Jan Kowalski(09)(09)Długa 12/15(09)77-100 Bytów(09)(09)(09)(09)PLN(09)20190621124725(09)Pracownik nr 1(09)FECDF698(09)(CR)"/>
    <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="264,5671" Width="680,3154" Height="56,69295" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="264,5671" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Imię i nazwisko:"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="151,1812" Top="272,12616" Width="521,57514" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Jan Kowalski"/>
    <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="0" Top="321,26005" Width="680,3154" Height="79,37013" Frame.Typ="0"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="321,26005" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="15000804" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Adres:"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="151,1812" Top="328,81911" Width="521,57514" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Długa 12/15&#13;&#10;77-100 Bytów"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37,7953" Top="835,27613" Width="642,5201" Height="68,03154" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Postępuj zgodnie z instrukcją. Opłatomat wyposażony jest w ekran dotykowy. Naciśnij na ekaranie monitora pole &#34;Wpłata&#34;. Wybierz tryb wprowadzania dokumentu: kod kreskowy. Przyłóż kod kreskowy nadrukowany na poleeniu zapłaty pod czytnik kodu kresowego. Zatwierdź odczytany dokument i postępuj dalej zgodnie z komunikatami wyświetlanymi na ekaranie monitora (dokonaj zapłaty, odbierz potwierdzenie)."/>
  </TfrxReportPage>
</TfrxReport>
