<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43642,3574349074" ReportOptions.Description.Text="" ReportOptions.LastChange="43654,5763056019" ScriptLanguage="PascalScript" ScriptText.Text="function StringReplace (BaseText: string; SeachedText: string; ReplaceTo:string): string;&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;begin&#13;&#10;  Result := BaseText;&#13;&#10;  repeat&#13;&#10;    i := pos(SeachedText,Result);&#13;&#10;    if (i&#62;0) then&#13;&#10;    begin&#13;&#10;      Delete(Result, i, 4);&#13;&#10;      Insert(ReplaceTo, Result, i);&#13;&#10;    end;&#13;&#10;  until i=0;&#13;&#10;end;&#13;&#10;&#13;&#10;function GenerateCodedText(AMessage: string): string;&#13;&#10;begin&#13;&#10;  AMessage := StringReplace(AMessage, '(09)', Chr(9));&#13;&#10;  AMessage := StringReplace(AMessage, '(CR)', Chr(13));&#13;&#10;  Result := AMessage;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  // ----------------------------------------------&#13;&#10;  // https://www.qr-online.pl/czytaj.html&#13;&#10;  // ----------------------------------------------&#13;&#10;  Barcode2D1.Text := GenerateCodedText('0000000000(09)PL(09)PL34124037831111000040808633(09)'+&#13;&#10;    '10000(09)Gmina Bytów(09)31(09)Opłata za zajęcie pasa drogowego(09)Jan Kowalski(09)'+&#13;&#10;    '(09)Długa 12/15(09)77-100 Bytów(09)(09)(09)(09)PLN(09)20190621124725(09)'+&#13;&#10;    'Pracownik nr 1(09)FECDF698(09)(CR)');&#13;&#10;end.">
  <Variables>
    <item Name="UserName" Value="'Nancy Davolio'"/>
    <item Name="UserPosition" Value="'Sales Representative'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxBarcode2DView Name="Barcode2D1" AllowVectorExport="True" Left="0" Top="0" Width="84" Height="84" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrUTF8BOM" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Frame.Typ="0" Rotation="0" ShowText="False" HexData="31003200330034003500360037003800" Zoom="1" FontScaled="True" QuietZone="0"/>
  </TfrxReportPage>
</TfrxReport>
